{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"Development": "server=meru.hhs.nl;database=13058932;uid=13058932;password=uphaepeeZu;",
		"Production": "server=meru.hhs.nl;database=13058932;uid=13058932;password=uphaepeeZu;"
	}

}
